<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User_Profile</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: black;
        /* border: 2px solid red; */
      }
      .card {
        position: relative;
        width: 400px;
        height: 450px;
        background: #ffff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        transition: 0.55s;
      }
      .card:hover {
        max-height: 35%;
        cursor: pointer;
      }
      .imgBX {
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        border-radius: 20px;
        height: 180px;
        width: 180px;
        background: #ffff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.45);
        overflow: hidden;
        transition: 0.55s;
      }

      .card:hover .imgBX {
        height: 250px;
        width: 280px;
      }

      .imgBX img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 15px;
      }

      .card .content {
        display: flex;
        align-items: flex-end;
        position: absolute;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .card .content .details {
        text-align: center;
        padding: 40px;
        width: 100%;
        transition: 0.5s;
        transform: translateY(130px);
      }

      .card .content .details h2 {
        font-size: 1.2em;
        font-weight: 600;
        color: #555;
        line-height: 1.2em;
      }
      .card .content .details h2 span {
        font-size: 0.35em;
        font-weight: 500;
        opacity: 0.55;
      }

      .card .content .details .data {
        justify-content: space-between;
        display: flex;
      }
      .card .content .details h3 {
        font-size: 1em;
        font-weight: 600;
        color: #555;
        line-height: 1.2em;
      }

      .card .content .details h3 span {
        font-size: 0.85em;
        font-weight: 400;
        opacity: 0.5;
      }
      .card .content .details .actionBTN {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        gap: 20px;
      }

      .card .content .details .actionBTN button {
        padding: 12px 18px;
        border-radius: 6px;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 400;
        background: rgb(226, 43, 214);
        color: aliceblue;
        cursor: pointer;
        box-shadow: rgb(43, 226, 205);
      }

      .card:hover .content .details {
        transform: translateY(0px);
      }

      i {
        position: absolute;
        height: 20px;
        background: linear-gradient(transparent, #fff);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        animation: animate 5s linear infinite;
        z-index: -1;
      }

      i:nth-child(3n + 1) {
        background: linear-gradient(transparent, rgb(239, 14, 14));
      }
      i:nth-child(3n + 2) {
        background: linear-gradient(transparent, rgb(228, 240, 7));
      }
      i:nth-child(3n + 3) {
        background: linear-gradient(transparent, rgb(16, 50, 220));
      }
      i:nth-child(3n + 4) {
        background: linear-gradient(transparent, rgb(255, 255, 255));
      }
      i:nth-child(3n + 5) {
        background: linear-gradient(transparent, rgb(234, 9, 211));
      }
      i:nth-child(3n + 6) {
        background: linear-gradient(transparent, rgb(241, 148, 9));
      }
      @keyframes animate {
        0% {
          transform: translateY(-400px);
        }
        100% {
          transform: translateY(calc(100vh + 300px));
        }
        800% {
          transform: translateX(calc(150vh + 2000px));
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgBX">
        <a href="./img1.jpg" download="img">
          <img src="./img1.jpg" alt="no_image" />
        </a>
      </div>
      <div class="content">
        <div class="details">
          <h3>Jhon Smith <br /><span>senior web devloper</span></h3>
          <div class="data">
            <h3>345 <br /><span>posts</span></h3>
            <h3>2k <br /><span>following</span></h3>
            <h3>345 <br /><span>followers</span></h3>
          </div>
          <div class="actionBTN">
            <button onclick="redirect();">Follow</button>
            <button onclick="hogana();">message</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function redirect() {
        window.open("https://www.youtube.com", "_blank");
      }
      function hogana() {
        window.open("https://www.google.com", "_blank");
      }

      function rain() {
        let amount = 400;
        let body = document.querySelector("body");
        let i = 0;
        while (i < amount) {
          let drop = document.createElement("i");
          let size = Math.random() * 5;
          let posY = Math.floor(Math.random() * window.innerWidth);
          let posX = Math.floor(Math.random() * window.innerWidth);
          let delay = Math.random() * -10;
          let duration = Math.random() * 5;

          drop.style.width = 0.2 + size + "px";
          drop.style.left = posY + "px";
          drop.style.right = posX + "px";
          drop.style.animationDelay = delay + "s";
          drop.style.animationDuration = 1 + duration + "s";
          body.appendChild(drop);
          i++;
        }
      }
      rain();
    </script>
  </body>
</html>
